:root {
    --first: #4e4343;
    --secend:
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Oswald', sans-serif;
}

h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
}

.header {
    background: linear-gradient(to right, rgb(27, 25, 25, 0.8) 20%, rgb(27, 25, 25, 0.6)50%, rgb(27, 25, 25, 0)), url("images/headerbg.png");
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    color: white;
    padding: 8rem;
    background-repeat: no-repeat;
}

.header>h1 {
    font-size: 4rem;
    line-height: 4.5rem;
}

button {
    padding: 10px 35px;
    margin: 10px 0px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid transparent;
    background: red;
}

button:hover {
    border: 1px solid white;
    color: white;
}

.sec-1 {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    background-image: linear-gradient(to right, rgb(96, 108, 136, 0.8), rgba(77, 111, 190, 0.9));
}


.sec-1-div-1 {
    width: 35%;

}

.sec-1-div-1 h1 {
    font-size: 3.5rem;
}

.sec-2 {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    background-image: linear-gradient(to right, rgba(36, 38, 43, 0.8), rgba(52, 201, 47, 0.9));
}

.sec-2-div-1 {
    width: 40%;
    height: 80%;


}

.sec-2-div-1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    image-rendering: optimizeSpeed;


}

.sec-2-div-2 h1 {
    font-size: 3.5rem;
}

.sec-2-div-2 {
    width: 40%;

}

.sec-3 {
    display: flex;
    height: 100vh;
    width: 100vw;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;


}

.sec-3 h2 {
    font-size: 3rem;
    margin: 20px;
}



.sec-3-div-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 100px;
    margin-top: 20px;
    width: 70%;
    height: 60%;
    

}

.card {
    display: flex;
    text-align: left;
    padding: 20px 40px;
    align-items:flex-start;
    justify-content: baseline;
    background-color: #FEF4F5;
    border-radius: 10px;

}
.card-div-1{
    margin: 0px 10px;
    
}
.card-div-1 img{
    height: 100%;
    width: 100%;
}
.card-text{
    margin-top: 20px;

}
.card-text p{
    margin: 10px 0px;

}
.sec-4{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100%;
    margin: 50px 0px;
    justify-content: space-around;
    padding: 0px 150px;

}
.sec-4-div{
   width: 300px;
   height: 300px;
}
.sec-4 img{
    height: 100%;
    width: 100%;
    border-radius: 10px;

}